SR2_NB8_case13 .................................... Case name
2 ......................................... Solver ID [0: ;1: ]
#================ PROPELLER AERO DATA================
0.622 ....................................... Propeller blade diameter
57 ....................................... Propeller blade twist angle relative to the propeller plane [deg]
0.001 ...................................... Propeller blade chord [m]
8 ......................................... Number of blades
6428 ...................................... RPM
0.6 ...................................... Propeller axial/free stream Mach number
0.056378  .................................... Propeller CT
1.45 ...................................... Propeller CP
BladeGeoData.txt .............................. Blade geometry data
BladeAeroData.txt ............................. Blade aerodynamics dataa
#================= ATMOSPHERE SECTION ===============
0.0 .................................... Flight altitude
237.15 .................................... Temperature
101300.0 ................................... Pressure
1.225 ..................................... Density
339.63 ..................................... Sound speed at thisatltitu
#================= RECEIVER SECTION =================
1 ......................................... Logic [0: automatically generated; 1: read from file]
ADS_hemMicOnXZp.txt ............................ Receiver coordinates
51 ........................................ Polar angle num
101 ....................................... Azimuthal angle num
